<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<!-- <!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
     <script src="popup.js"></script>

  </head> -->
 <!--  <body>
    <div id="status"></div>
    <img id="image-result" hidden>
  </body>
</html> -->
<!doctype html>
<html>
  <head>
  <style>
    body {
      font-family: arial;
      font-size: 12pt;
      margin: 0;
      padding: 0;
      color: #06477D;
    }

  ul {
    list-style-type: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }

  li {
    text-align: center;
    padding: 5px 20px;
  }

  li:hover {
    background: #06477D;
    color: white;
  }

  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.min.js"></script>
    <script src="popup.js"></script>
    <script src="facebook.js"></script>
  <body>
<html>
<body>
    <ul id="list">
        <li id="SaveLink">Save Link</li>
        <li id="ViewReport">View Full Report</li>
        <li id="login">Login To Facebook</li>
        <li hidden id="logout">Logout Facebook</li>
    </ul>
    <!-- <div id="facebook"> -->
    <!-- <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button> -->
    <!-- <div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="false" 
    data-auto-logout-link="true" onlogin="checkLoginState();"></div>
    <div id="status">
    </div>
</div> -->
</body>
</html>

